WpfApp1/MainWindow.xaml

<Window x:Class="ThreadAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cript/Decript APP" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Titlu -->
        <TextBlock Text="Cript/Decript APP" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Mesaj Original -->
        <TextBlock Text="Mesaj Original:" Margin="50,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtOriginal" Width="700" Height="100" Margin="150,50,50,0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <!-- Buton Criptare -->
        <Button Content="Execută în Task" Name="btnExecutaTask" Width="150" Height="30" Margin="630,160,20,0" VerticalAlignment="Top" Click="btnExecutaTask_Click"/>

        <!-- Buton Anulare -->
        <Button Content="Anulează" Name="btnCancel" Width="150" Height="30" Margin="450,160,200,0" VerticalAlignment="Top" Click="btnCancel_Click" IsEnabled="False"/>

        <!-- Mesaj Criptat -->
        <TextBlock Text="Mesaj Criptat:" Margin="50,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtCriptat" Width="700" Height="100" Margin="150,200,50,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True"/>

        <!-- Timp Executie -->
        <Label Name="lblTimpExecutie" HorizontalAlignment="Right" Margin="0,300,50,0" VerticalAlignment="Top"/>

        <!-- Buton Decriptare -->
        <Button Content="Decriptează" Name="btnDecripteaza" Width="150" Height="30" Margin="630,320,20,0" VerticalAlignment="Top" Click="btnDecripteaza_Click"/>

        <!-- Mesaj Decriptat -->
        <TextBlock Text="Mesaj Decriptat:" Margin="50,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtDecriptat" Width="700" Height="60" Margin="150,350,50,0" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
